location /min {
	rewrite ^/min/([a-z]=.*) /min/index.php?$1 last;
}
 
location /css {
	rewrite ^/css/(.*\.css) /min/index.php?f=css/$1 last;
}
 
location /js {
	rewrite ^/js/(.*\.js) /min/index.php?f=js/$1 last;
}

location /blog/ {
	index index.php;
	try_files $uri $uri/ @site_rewrite;
}

location @site_rewrite {
	rewrite ^/blog/(.*)$ /blog/index.php?$1;
}

location ~* /blog/(?:uploads|files)/.*\.php$ {
	deny all;
}

if (!-e $request_filename) {
	rewrite /blog/wp-admin$ $scheme://$host$uri/ permanent;
	rewrite ^/blog/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
	rewrite ^/blog/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
}
location /vps_stats {
	stub_status on;
	access_log off;
}
# Rewrites for WordPress SEO XML Sitemap
rewrite ^/blog/sitemap_index.xml$ /blog/?sitemap=1 last;
rewrite ^/blog/([^/]+?)-sitemap([0-9]+)?.xml$ /blog/?sitemap=$1&sitemap_n=$2 last;
# BEGIN W3TC Browser Cache
gzip on;
gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;
# END W3TC Browser Cache
# BEGIN W3TC Minify core
rewrite ^/blog/wp-content/cache/minify.*/w3tc_rewrite_test$ /blog/wp-content/plugins/w3-total-cache/pub/minify.php?w3tc_rewrite_test=1 last;
rewrite ^/blog/wp-content/cache/minify/(.+/[X]+\.css)$ /blog/wp-content/plugins/w3-total-cache/pub/minify.php?test_file=$1 last;
rewrite ^/blog/wp-content/cache/minify/(.+\.(css|js))$ /blog/wp-content/plugins/w3-total-cache/pub/minify.php?file=$1 last;
# END W3TC Minify core
rewrite_log on;